NODE_ENV="production"
VUE_APP_DATA_URL="/bioexcel-docs/data/"
VUE_APP_API_DOCUMENTS="/webprod/bioexcel-docs-rest/api/documents/"
VUE_APP_API_FILES="/webprod/bioexcel-docs-rest/api/files/"
VUE_APP_URL_FILES="data/"